LASTFM_API_KEY: "your_lastfm_api_key"
LASTFM_API_SECRET: "your_lastfm_api_secret"
LASTFM_USERNAME: "your_lastfm_username"
SPOTIFY_CLIENT_ID: "your_spotify_client_id"
SPOTIFY_CLIENT_SECRET: "your_spotify_client_secret"
SPOTIFY_REFRESH_TOKEN: "your_spotify_refresh_token"
SPOTIFY_PLAYLIST_ID: "your_spotify_playlist_id"
